<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.Fundometer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="4"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
             android:orientation="vertical">
        <ImageView
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_physics"
            android:id="@+id/sub1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="PHYSICS"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:orientation="vertical"
            android:layout_weight=".5"
            >
            <ImageView
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_chemistry"
                android:id="@+id/sub2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="PHYSICS"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:orientation="vertical"
            android:layout_weight=".5"
             >
            <ImageView
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:src="@drawable/ic_biology"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/sub3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="PHYSICS"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:orientation="vertical"
            android:layout_weight=".5"
             >
            <ImageView
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_chemistry"
                android:id="@+id/sub4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="PHYSICS"/>
        </LinearLayout>


    </LinearLayout>


</FrameLayout>